{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}",
            "compilerArgs": ["-fno-use-cxa-atexit", "-nostdlib", "-fno-builtin", "-fno-rtti", "-fno-exceptions", "-fno-leading-underscore"]
        }
    ],
    "version": 4
}